FROM mambaorg/micromamba:jammy-cuda-12.5.0
# WITHOUT CUDA: mambaorg/micromamba:bullseye

# Needed for asyncpg
USER root
RUN apt-get update && apt-get install -y gcc curl
USER $MAMBA_USER

WORKDIR "/app"

COPY --chown=$MAMBA_USER:$MAMBA_USER wekiwi-ai-search-and-feature-extraction/environment.yml /tmp/environment.yml
RUN micromamba install -y -n base -f /tmp/environment.yml && \
    micromamba clean --all --yes

COPY wekiwi-ai-search-and-feature-extraction/pyproject.toml ./
COPY wekiwi-ai-search-and-feature-extraction/poetry.lock ./
COPY wekiwi-ai-search-and-feature-extraction/app ./app
COPY --chown=$MAMBA_USER:$MAMBA_USER patron ./patron

ENV PYTHONPATH="/app:/app/patron"

RUN micromamba run /opt/conda/bin/poetry config virtualenvs.create false \
    && micromamba run /opt/conda/bin/poetry install --no-dev --with patron --no-interaction

CMD ["python", "-m", "app"]

# To build:
# docker build -f Dockerfile.wekiwi-services -t digitalatwork/wekiwi-ai-search-and-feature-extraction:staging ..